# pi4led_test

./: README.md  Untitled Diagram.drawio  dacha  pom.xml
src/main/java/com/sevagrigorev/pi4led_test/: Pi4ledTestApplication.java  UtilAutoTemperature.java
src/main/java/com/sevagrigorev/pi4led_test/controller/: LedController.java
src/main/java/com/sevagrigorev/pi4led_test/model/: DHL.java  DHT.java  DHT11.java  DHTxx.java  DHTxxBase.java
src/main/java/com/sevagrigorev/pi4led_test/repository/: DhlRepository.java
src/main/java/com/sevagrigorev/pi4led_test/service/: DhlService.java
src/main/python/com/sevagrigorev/pi4led_test/controller/: Close.py  Open.py
src/main/resources/: application.properties
src/main/resources/db/: initDBhsql.sql  populateDBhsql.sql
src/main/resources/templates/: graf.html  hello.html  index.html  motor.html  ok.html
src/test/java/com/sevagrigorev/pi4led_test/: Pi4ledTestApplicationTests.java
