server.port = 9898

# Web
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=root
spring.datasource.username=user
#spring.datasource.password=123
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect







#spring.datasource.url=jdbc:hsqldb:file:C:/projects/pi4/pi4

#database.url=jdbc:hsqldb:mem:pi4

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


#spring.datasource.platform=hsqldb
#
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:db/initDBhsql.sql
#spring.datasource.data=classpath:db/populateDBhsql.sql



#database.init=true
#jdbc.initLocation=classpath:db/initDB_hsql.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true




#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:C:/projects/pi4
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update